# liquibaseDEMO

./: pom.xml
src/main/java/: Conn.java  demoMain.java
src/main/resources/changelog/: changelog-master.xml  changelog1.xml  liquibase.properties
